<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Problem Set 4</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
    </head>
    <body>
        <h1 id="part1">Problem Set 4</h1>
        <section>
        <p>For this problem set, I utilized three event listeners. One of them is clicking on the 
            header "Problem Set 4", which changes the text-size.
        </p></section>
        <section id="part2">
        <p>
            Another event listener is this paragraph. If you put your mouse over the header, 
            this paragraph will disapear! Technically this utilizes two event listners but there
            might be a way to replicate this with just one so I will do another one just in case!
        </p></section>
        <section id="part3">
        <p>
            In this section users can type in an input to add to a "shopping list" I also utilized
            a third Javascript Library Lodash to allow this input field to accept a list of items i.e 
            users can type in a list of items and not add items one by one!
        </p>
        <input type="text" id="shoppingList" name="shoppingList"><br>
        <button type="button" id="addButton">Add Items</button>
        <ul id="groceryList">
        </ul>
    </section>
    </body>
    <script src="script.js"></script>
</html>
